baseURL = "https://patdavid.gitlab.io/rawtherapee-web/"
languageCode = "en-us"
title = "RawTherapee"
theme = "rt-hugo"

metaDataFormat = "yaml"

paginate = 10
paginatePath = "page"

[permalinks]
    # post = "/:year/:month/:day/:slug/"
    post = "/:year/:month/:slug/"
    news = "/:year/:month/:slug/"
    code = "/:slug/"

[taxonomies]
    tag = "tags"
    topic = "topics"

#[author]
#    name = "yourname"
#    email = "yourname@example.com"

[menu]
    [[menu.secondary]]
    identifier = "forum"
    name        = "Forum"
    url         = "https://discuss.pixls.us/rawtherapee"
    weight      = 1

    [[menu.secondary]]
    identifier  = "documentation"
    name        = "Documentation"
    url         = "https://rawpedia.rawtherapee.com"
    weight      = 2

    [[menu.secondary]]
    identifier  = "code"
    name        = "Code"
    url         = "https://github.com/Beep6581/RawTherapee"
    weight      = 3

[related]
    threshold = 0
    includeNewer = true
    toLower = true
    [[related.indices]]
      name = "tags"
      weight = 100

[params]
    # Markdwon ok here?
    brand = "RawTherapee"
    topline = "Top line entry"
    footline = "foot line entry"

    #sidebar = "left"

    highlight = "default"

[blackfriday]
    angledQuotes = false
    fractions = true
    plainIDAnchors = true

[outputs]
  home = ["HTML", "RSS", "JSON"]
