backend:
    name: gitlab
    branch: master
    repo: patdavid/rawtherapee-web
    auth_type: implicit
    app_id: 432b6279ef666b33f3766ccec2caeae8eb137de52638c30275ade1b4fd67112d
media_folder: "static/images/uploads"
public_folder: "/images/uploads"
collections:
    - name: "news"
      label: "News"
      folder: "content/news"
      create: true
      slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
      fields:
          - {label: "Layout", name: "layout", widget: "hidden", default: "news"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Publish Date", name: "date", widget: "datetime"}
          - {label: "Featured Image", name: "thumbnail", widget: "image", required: false}
          - {label: "Body", name: "body", widget: "markdown"}
